.advantages {
  padding-top: 18px;
  padding-bottom: 49px;

  @media (min-width: $tablet-width) {
    padding-top: 45px;
    padding-bottom: 44px;
    border-bottom: 1px solid #e6e6e6;
  }

  @media (min-width: $desktop-width) {
    padding-top: 71px;
    padding-bottom: 43px;
    border: none;
  }
}

.advantages__list {
  padding-top: 40px;

  @media (min-width: $tablet-width) {
    display: grid;
    padding-top: 71px;
    counter-reset: num;
    gap: 75px 60px;
    grid-template-columns: repeat(2, 1fr);
  }

  @media (min-width: $desktop-width) {
    padding-top: 70px;

    gap: 80px;
    grid-template-columns: repeat(4, 1fr);
  }
}

.advantages__item {
  display: grid;
  grid-template-columns: 60px auto;
  gap: 20px;
  padding-bottom: 20px;

  font-family: $font-second;
  color: #444444;

  &:last-child {
    padding-bottom: 0;
  }

  &::after {
    @media (min-width: $tablet-width) {
      content: counter(num);
      position: absolute;
      top: 0;
      left: 110px;
      z-index: -1;
      margin: 0;
      font-size: 280px;
      line-height: 230px;
      font-family: $font-main;
      color: #f2f2f2;
      counter-increment: num;
    }
  }

  @media (min-width: $tablet-width) {
    display: inline-block;
    padding-bottom: 60px;

    font-size: 16px;
    line-height: 24px;
  }
}

.advantages__item--beneficial::after {
  top: 162px;
  left: 150px;

  @media (min-width: $desktop-width) {
    top: 187px;
    left: 120px;
  }
}

.advantages__item--powder::after {
  top: 162px;
  left: 525px;

  @media (min-width: $desktop-width) {
    top: 187px;
    left: 440px;
  }
}

.advantages__item--eating::after {
  top: 479px;
  left: 145px;

  @media (min-width: $desktop-width) {
    top: 187px;
    left: 760px;
  }
}

.advantages__item--changes::after {
  top: 479px;
  left: 529px;

  @media (min-width: $desktop-width) {
    top: 187px;
    left: 1090px;
  }
}

.advantages__icon {
  width: 60px;
  height: 60px;
  margin: auto;
  position: relative;
  text-align: center;

  background-color: #68b738;

  @media (min-width: $tablet-width) {
    width: 80px;
    height: 80px;
    margin: 0;
    margin-bottom: 31px;
  }
}

.advantages__icon svg {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: inline-block;
  width: 30px;
  height: 32px;
}

.advantages__item p {
  margin: 0;
  max-width: 224px;
}
